@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css")

$custom-black: #1B1B1B
$borders: #686868
$soft-gray: #4A4A4A
$gray: #3B3B3B
$dark-gray: #2B2B2B
$soft-green: #75f0a0
$green: #1CCC5B
$dark-green: #117F38
$soft-blue: #729cff
$blue: #2D6BFF
$dark-blue: #1F4AB2
$soft-red: #ff6a6a
$red: #e81111
$dark-red: #AB0000
$strong-shadow: 0 9px 32px -1px rgba(0, 0, 0, 0.5)
$shadow: 0px 4px 8px rgba(33, 13, 5, 0.16)

*
	margin: 0
	padding: 0
	color: white
	font-family: 'Montserrat', sans-serif
	box-sizing: border-box

::selection
  color: white
  background-color: $green

html
	font-size: 10px

body
	background-color: $custom-black

.header
	padding: 10px 0
	inline-size: 100%
	text-align: center
	&__img
		inline-size: 220px

.box
	margin: 0 auto
	inline-size: 95%
	max-inline-size: 650px
	border-radius: 5px
	background-color: $gray
	box-shadow: $strong-shadow
	overflow: hidden
	&__title
		padding: 20px
		inline-size: 100%
		font-size: 1.3rem
		font-weight: bold
		text-align: center
		text-transform: uppercase
		background-color: $green
		user-select: none
		&.error
			background-color: $dark-red
		&.total
			background-color: $dark-blue
	&__form
		padding: 20px
		text-align: center
	&__select
		margin: 5px 0 15px
		padding: 10px
		inline-size: 100%
		border-radius: 5px
		border: 1px solid $dark-gray
		background-color: $dark-gray
		transition: all 0.3s ease
        user-select: none
		outline: none
		&:hover
			border-color: $borders
		&:focus
			border-color: $green
	&__subtitle
		font-size: 2rem
	&__btn
		padding: 10px
		inline-size: 100%
		font-size: 1.4rem
		font-weight: bold
		border-radius: 5px
		border: 1px solid $soft-green
		background-color: $green
		transition: all 0.3s ease
		cursor: pointer
		&:hover
			border-color: $green
			background-color: $dark-green
		&:active
			border-color: $dark-green
		&-back
			font-size: 1.6rem
			font-weight: bold
			line-height: 4rem
			text-decoration: none
			color: $green
			transition: all 0.3s ease
			&:hover
				text-decoration: underline
	&__result
		padding: 10px 0
		font-size: 1.6rem
		font-weight: 500
		line-height: 3rem
		background-color: $dark-gray
		strong
			padding-inline-end: 10px
			color: $soft-green

.quote
	&__container
		margin: 0 auto
		max-inline-size: 300px
	&__radios
		padding: 0 30px
		display: flex
		justify-content: space-between

.label-block
	display: block
	font-size: 1.5rem
	font-weight: 500
	text-align: start

.label-type
	font-size: 1.5rem
	font-weight: 500
	line-height: 4rem
	input
		background-color: green
